<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <button id="GET-N">DES</button>
    <button id="GET-A">ANT</button>
    <label for="PokeN">Ingresa el pokemos</label>
    <input type="text" id="inputPoke" name="PokeN" placeholder="DITTO">
    <button id="Get-P">obtener pokemos</button>

    <button id="CPC">Mostrar Pokémon Guardado</button>
    <div id='profiles' class='container'>
            
    </div>
    <NAV>
        <UL class='nav-b'>
            <LI class="SUB">Inicio</LI>
            <LI class="SUB">medio</LI>
            <LI class="SUB">final</LI>
        </UL>
    </NAV>
    <Hi class="TL">HOLA</Hi>
    <p class="TT">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat veniam fugit rerum magni nostrum earum assumenda omnis, corporis, quae, quis reprehenderit? Quia, deserunt asperiores? Ipsum voluptatibus fugiat ducimus quas.
    Porro modi tempora aspernatur voluptate optio facere minus itaque culpa illum quis dolorum reiciendis quas magnam ratione recusandae similique vero iusto fugiat accusantium, quidem voluptatum officia qui unde! Ex, sit.
    Perspiciatis nisi necessitatibus veniam? Alias ea, provident repellendus ut deleniti amet asperiores tenetur natus sit at ad tempora quibusdam ipsam, animi ratione ipsa laudantium, autem fuga mollitia assumenda. Dolor, iste.
    Doloremque porro ea laborum cum provident quaerat repudiandae minima non enim, quos impedit a deserunt vel nesciunt molestiae asperiores illo ipsum blanditiis distinctio, quae explicabo qui! Illo fugiat blanditiis ratione.
    Laboriosam nobis inventore at ab voluptates numquam omnis aliquid, repellendus expedita dolor explicabo porro mollitia, molestiae optio nihil, nulla totam labore fugiat impedit ad placeat quisquam. Magni obcaecati est quibusdam!
    Error doloribus illo ipsa molestias quibusdam, optio minus placeat. Voluptatem, facere ex! Unde atque et, quidem, excepturi quos illo labore maxime tenetur distinctio porro dicta beatae at inventore dolore dolor.
    Alias iure sit quidem, ipsa magnam tempora amet, eaque recusandae, ab necessitatibus similique itaque. Est nam dolore quod delectus iste cupiditate aperiam. Id esse incidunt vel aperiam! Maxime, doloribus saepe.
    Laborum, quas reprehenderit. Voluptates earum animi asperiores assumenda ratione, aliquam dolorum exercitationem sapiente dignissimos ab odio dolorem non fugit? Vero, quaerat quas. Vel dicta ipsa possimus, dolorem architecto necessitatibus soluta!
    Quidem praesentium eius amet quas optio atque cumque, repellendus iste consectetur molestias aliquam ad numquam suscipit ipsa dolore beatae! Sunt, blanditiis ullam quo animi temporibus incidunt dignissimos commodi deleniti saepe!
    Aliquam qui deleniti nesciunt quibusdam hic sapiente expedita facilis tempora eum praesentium! Fugit deleniti magnam quisquam quis tempora saepe modi ad perspiciatis neque ipsum, dicta ab. Dolorem placeat consequuntur exercitationem.</p>

    <script src="/Main.js"></script>
</body>
</html>